<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.docdoku.hackaton.hackathon.MainActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/speechTextView"
        android:textAppearance="@style/TextAppearance.WearDiag"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launchCommandButton"
        android:layout_alignStart="@+id/launchCommandButton" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/speechTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
